apply plugin: 'com.android.library'
apply plugin: 'maven'


android {
    compileSdkVersion 26
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "0.1"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

uploadArchives {
    repositories.mavenDeployer {
        snapshotRepository(url: 'http://192.168.106.17:7777/nexus/content/repositories/Cheyipai-Snapshot/') {
            authentication(userName: 'cheyipai', password: 'cheyipai')
        }

        repository(url: 'http://192.168.106.17:7777/nexus/content/repositories/Cheyipai-Release/') {
            authentication(userName: 'cheyipai', password: 'cheyipai')
        }

        pom.project {
            version '1.0.8'
            artifactId 'cheyipaicore'
            groupId 'com.cheyipai.mobile.library'
            packaging 'aar'
            description 'dependences lib'
        }
    }
}

artifacts {
    archives file('cheyipaicore.aar')
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //compile files('libs/EventBus2.4.jar')
    compileOnly fileTree(include: ['EventBus2.4.jar','android-support-v7-recyclerview.jar','google-gson-1.7.1.jar','umeng-analytics-v5.2.4.jar'], dir: 'libs')
   // compile files('libs/umeng_social_sdk.jar')
}
