URLHeader=http://192.168.100.3:10001/
URLHandler=httpHandler/ForMobileServiceHandler.ashx
URLActionHeader=?action=
ImagePathPre=http://192.168.100.6:8006/small/c/
ImagePathWifi=?w=310
ImagePathNoWifi=?w=150
ImagePathForbrowser=?w=600
isBeta=true
UnsaveURLArgs=username,password,orid
titlelevel1=18
titlelevel2=15
contentlevel1=13
contentlevel2=12
contentlevel3=10
btnplusprice=18