<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/color_text_white"
    android:gravity="center"
    android:id="@+id/error_layout"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/error"
        android:gravity="center"
        android:text="暂无数据"
        android:duplicateParentState="true"
        android:visibility="gone"
        android:drawableTop="@drawable/empty_yi"
        android:drawablePadding="@dimen/dimen_4"
        style="@style/CheYiPai.TextAppearance.Big.HollyBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>




