<?xml version="1.0" encoding="utf-8"?>
<com.cheyipai.corec.activity.PinnedHeaderListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:dividerHeight="@dimen/dimen_0.5"
    android:background="@color/common_list_grey"
    android:divider="@color/common_view_grey"
    />


