<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/color_text_white"
    android:gravity="center"
    android:id="@+id/no_network_layout"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/no_network_tv"
        android:gravity="center"
        android:text="网络连接失败"
        android:duplicateParentState="true"
        android:visibility="gone"
        android:drawableTop="@drawable/empty_yi"
        android:drawablePadding="@dimen/dimen_4"
        style="@style/CheYiPai.TextAppearance.Big.GRAY_666666"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>



