<?xml version="1.0" encoding="utf-8"?>
<com.cheyipai.core.base.components.LoadingViewAnim
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/common_loading"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen_15"
    android:layout_marginRight="@dimen/dimen_15"
    android:background="@color/white">
    </com.cheyipai.core.base.components.LoadingViewAnim>





