<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_loading_status"
        style="@style/CheYiPai.TextAppearance.Style.Big.White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_25"
        android:layout_marginLeft="@dimen/dimen_25"
        android:layout_marginRight="@dimen/dimen_25"
        android:layout_marginTop="@dimen/dimen_15"
        android:text="@string/loading_status_desc" />

</LinearLayout>