# xingmei

./: build.gradle  settings.gradle  settings.gradle.bak
app/: build.gradle
app/src/androidTest/java/com/cheyipai/ui/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CYPConfig.properties  CYPConfig2.properties  authmode.lsc  db.sql
app/src/main/assets/web/: index.css  index.jsp  main.html  ply.jsp  test.jsp
app/src/main/assets/web/three/: webgl_loader_obj.html  webgl_loader_obj2_meshspray.html  webgl_loader_obj2_options.html  webgl_loader_obj2_run_director.html  webgl_loader_obj_mtl.html  webgl_loader_ply.html
app/src/main/assets/web/three/assets/: hair.babylon
app/src/main/assets/web/three/js/: main.js
app/src/main/assets/web/three/js/loaders/: PLYLoader.js
app/src/main/assets/web/three/models/fbx/: model.fbx
app/src/main/java/arun/com/chromer/: Chromer.kt
app/src/main/java/arun/com/chromer/appdetect/: AppDetectService.java
app/src/main/java/arun/com/chromer/browsing/: BrowsingActivity.kt  BrowsingViewModel.kt
app/src/main/java/arun/com/chromer/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/arun/com/chromer/home/: HomeActivity.kt
app/src/main/java/arun/com/chromer/intro/: ChromerIntroActivity.kt
app/src/main/java/arun/com/chromer/payments/: DonateActivity.java
app/src/main/java/arun/com/chromer/perapp/: PerAppListAdapter.kt  PerAppSettingsActivity.kt
app/src/main/java/arun/com/chromer/settings/: Preferences.java  SettingsGroupActivity.java  SettingsGroupAdapter.java
app/src/main/java/arun/com/chromer/shortcuts/: HomeScreenShortcutCreatorActivity.kt
app/src/main/java/arun/com/chromer/tabs/: DefaultTabsManager.kt
app/src/main/java/arun/com/chromer/tips/: TipsActivity.kt
app/src/main/java/arun/com/chromer/util/: Utils.java
app/src/main/java/arun/com/chromer/webheads/: OverlayService.kt  WebHeadService.java
app/src/main/java/com/cheyipai/ui/: APIHelper.java  APIS.java  BarberShopActivity.java  CheyipaiApplication.java  FramworkApplication.java  HairListActivity.java  HairStoreActivity.java  HomeActivity.java  HttpParams.java  IndexActivity.java  UnityPlayerActivity.java
app/src/main/java/com/cheyipai/ui/api/: BaiduOauthApi.java  BaseApi.java  BaseRetrofitCallBackVM.java  D3OauthApi.java  FaceApi.java  RetrofitClinetImpl.java  RetrofitResponseCode.java
app/src/main/java/com/cheyipai/ui/bean/: Banner.java  BannerInfo.java  BaseCallBack.java  CarBasicBrand.java  CarBrand.java  CarBrandEntity.java  CarHotBrand.java  CarHotWordBrand.java  CarPhoto.java  CityResionBean.java  DownF3d.java  DownObj.java  F3d.java  F3dCallback.java  F3dStatus.java  F3dUploadCallback.java  FaceInfo.java  FaceSegment.java  FaceSegmentBack.java  FlagBase.java  Hair.java  HotCityBean.java  Oauth.java  OauthBack.java  (+5 more)
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/drawable/: btn_style_alert_dialog_button.xml  car_detail_tag_textview_blue.xml  car_fucture.xml  common_hair_item.xml  common_shape_item.xml  common_shape_item_white.xml  hair_intro_selector.xml  hair_item_press.xml  hair_item_textview_color.xml  hair_item_textview_nofoucs.xml  hair_item_textview_press.xml  hair_line_circle_shape.xml  hair_service_selector.xml  hair_tab_intro_selector_text.xml  index_popup_window.xml  index_tabhost_selector_discover.xml  index_tabhost_selector_mainpage.xml  index_tabhost_selector_protected.xml  loading_circle_shape.xml  panle_bg_gray.xml  text_gragient.xml
app/src/main/res/layout/: activity_browsing_option_bottom_actions_item_template.xml  activity_browsing_options.xml  activity_browsing_options_content.xml  activity_carentry.xml  activity_dongqu.xml  activity_f3face.xml  activity_look_and_feel.xml  activity_look_and_feel_content.xml  activity_main.xml  activity_main_recents_item_template.xml  activity_provider_selection.xml  activity_provider_selection_provider_item_template.xml  activity_pull_to_refresh_scroll_view_demo.xml  activity_scroll_list_demo.xml  activity_settings.xml  activity_settings_list_item_template.xml  activity_slide_bar_demo.xml  activity_tips.xml  activity_web_view_demo.xml  bactivity_main.xml  barber_activity.xml  car_analyzer_layout.xml  car_camera_activity.xml  car_info_window.xml  car_page.xml  car_regist_photo_templete_item.xml  common_head_user.xml  dailog_loading_layout.xml  fragment_about.xml  fragment_customize.xml  fragment_home.xml  hair3d_activity.xml  hair_activity.xml  hair_common_head.xml  hair_detail_layout.xml  hair_info_layout.xml  hair_intro.xml  hair_item_layout.xml  hair_list_activity.xml  hair_push_item.xml  (+19 more)
app/src/main/res/menu/: browsing_bottom_navigation_menu.xml  browsing_web_view_bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: webhead_preferences.xml
app/src/test/java/com/cheyipai/ui/: ExampleUnitTest.java
cheyipaicore/: build.gradle  proguard-rules.pro
cheyipaicore/src/main/: AndroidManifest.xml
cheyipaicore/src/main/java/com/cheyipai/corec/: Test.java
cheyipaicore/src/main/res/anim/: dialog_exit.xml  fade_in.xml  fade_out.xml
cheyipaicore/src/main/res/drawable/: btn_back_press.xml  checkbox_custom.xml  index_tabhost_selector_mainpage_text.xml  loading_corners_background.xml  loading_cyp.xml  loading_frame.xml  point_banner.xml  pulltofresh_loading_progress_animate.xml
cheyipaicore/src/main/res/layout/: a_actionbar_title.xml  a_banner_fragment.xml  a_content.xml  a_drag_list.xml  a_empty.xml  a_error.xml  a_fragment_viewpager.xml  a_list.xml  a_list_expandable.xml  a_list_pinnedheader.xml  a_list_scroll.xml  a_loading.xml  a_no_network.xml  a_no_network_error.xml  activity_web_view.xml  common_head_no_phone.xml  common_loading.xml  loading_dialog.xml  pull_to_refresh_header.xml  webview.xml  x_common_loading.xml  xingmei_loading_dialog.xml
cheyipaicore/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  isd.xml  strings.xml  styles.xml
(+259 files in other folders)
