// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.26.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
       mavenLocal()
    }
    dependencies{
        repositories {
            maven { url 'http://192.168.104.104:8081/nexus/content/repositories/cyp-android-releases/' }
            maven { url 'http://192.168.104.104:8081/nexus/content/repositories/cyp-android-snapshots/' }
            maven { url 'https://maven.fabric.io/public' }
            maven { url 'https://jitpack.io' }
            google()
        }
    }
}

