apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    useLibrary 'org.apache.http.legacy'
    aaptOptions {
            cruncherEnabled = false
            useNewCruncher = false

        }
    defaultConfig {
        applicationId "com.cheyipai.ui"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi-v7a', 'x86'
        }
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
    dataBinding {
        enabled = true
    }
    dexOptions {
        javaMaxHeapSize "4g"

    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    aaptOptions {
        noCompress '.unity3d', '.ress', '.resource', '.obb'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        //内网
        dev {
            // 消息、交易大厅推送服务
            buildConfigField "String", "MOBILE_API", "\"https://api.avatarsdk.com\""
            // 显示头像地址
        }
    }
}
repositories{flatDir{dirs 'libs'}}
dependencies {
    compile project(':cheyipaicore')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.cheyipai.mobile.library:cheyipaicore:1.3.62.1',{
        exclude group: 'com.jakewharton', module: 'butterknife'
        exclude group: 'com.android.support',module:'support-annotations'
        exclude group:' com.google.code.gson',module:'gson'
    }
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile files('libs/unity-classes.jar')
    compile 'com.android.support:multidex:1.0.0'
    compile files('libs/Msc.jar')
    compile 'com.alibaba:arouter-api:1.2.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.2'
    compile (name:'com.itseez3d.androidplugins',ext:'aar')
}
