apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

buildscript {
    repositories {

        google()
    }


}
android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    aaptOptions {
            //cruncherEnabled = false
           // useNewCruncher = false

        }
    defaultConfig {
        applicationId "com.cheyipai.ui"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 51
        versionName "2.0.2"
        ndk {
            abiFilters 'armeabi-v7a', 'x86'
        }
        multiDexEnabled true


        vectorDrawables.useSupportLibrary = true

        // Disable crashlytics by default.
        ext.enableCrashlytics = false
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
    dataBinding {
        enabled = true
    }
    dexOptions {
        javaMaxHeapSize "4g"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    aaptOptions {
        noCompress '.unity3d', '.ress', '.resource', '.obb'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors {
        //内网
        dev {
            // 消息、交易大厅推送服务
            buildConfigField "String", "MOBILE_API", "\"https://api.avatarsdk.com\""
            // 显示头像地址
        }
    }
}
repositories{flatDir{dirs 'libs'}}
configurations{

    all*.exclude group:'com.hwangjr.utils',module:'timber'

}
dependencies {
    implementation project(':cheyipaicore')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation ('com.cheyipai.mobile.library:cheyipaicore:1.3.62.1') {
        exclude group: 'com.jakewharton', module: 'butterknife'
        exclude group: 'com.android.support',module:'support-annotations'
        exclude group:' com.google.code.gson',module:'gson'

    }
    implementation 'com.android.support:support-v4:28.0.0'
    implementation files('libs/unity-classes.jar')
    implementation 'com.android.support:multidex:1.0.3'
    androidTestImplementation('com.android.support:multidex-instrumentation:1.0.3') {
        exclude group: 'com.android.support', module: 'multidex'
    }
    implementation files('libs/Msc.jar')
    implementation files('libs/andserver-1.0.3.jar')
    api 'com.alibaba:arouter-api:1.3.1'
    kapt 'com.alibaba:arouter-compiler:1.1.4'
    implementation (name:'com.itseez3d.androidplugins',ext:'aar')

    // Dependency Injection
    implementation 'com.google.dagger:dagger:2.16'
    kapt 'com.google.dagger:dagger-compiler:2.16'
    kaptTest 'com.google.dagger:dagger-compiler:2.16'

    // Support
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:preference-v14:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:palette-v7:28.0.0'

    // Architecture Components
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    kapt 'android.arch.lifecycle:compiler:1.1.1'

    // Suggestions
    implementation 'in.arunkumarsampath:suggestions:1.0.3'

    // Intro
    implementation 'com.github.apl-devs:appintro:v4.2.3'

    // Icons
    implementation 'com.mikepenz:community-material-typeface:2.0.46.1@aar'

    // Drawer
    implementation('com.mikepenz:materialdrawer:5.3.6@aar') {
        transitive = true
    }
 /*   implementation('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true
    }*/
    // Dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'

    // Butterknife, Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'

    // Image loading
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    kapt 'com.github.bumptech.glide:compiler:4.4.0'

    // Bottom sheet
    implementation 'com.flipboard:bottomsheet-core:1.5.1'
    implementation 'com.flipboard:bottomsheet-commons:1.5.1'

    // Animations
    implementation 'com.facebook.rebound:rebound:0.3.8'

    // Badge
    implementation 'com.github.nekocode:Badge:1.2'

    // Reactive
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.1'

    // Storage
    implementation 'io.paperdb:paperdb:2.6'
    implementation 'com.github.chrisbanes:PhotoView:1.3.1'

    // Bottom navigation
    implementation 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:2.0.1-rc1'

    // Disk LRU cache
    implementation project(':disk-cache')

}
