<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dip"
                    android:text="车辆照片"
                    android:textColor="#333"
                    android:id="@+id/car_image"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dip"
                    android:background="@color/white" >

                    <EditText
                        android:id="@+id/carentry_edt_vin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/carentry_iv_delete_vin"
                        android:background="@null"
                        android:hint="@string/input_VIN"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLength="17"
                        android:paddingLeft="15dip"
                        android:singleLine="true"
                        android:textColorHint="#bebebe"
                        android:textSize="15sp" />


                    <ImageView
                        android:id="@+id/carentry_iv_vin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dip"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/vin_takephoto_img" />

                    <ImageView
                        android:id="@+id/carentry_iv_delete_vin"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="12dp"
                        android:src="@drawable/login_delete_grey"
                        android:layout_toLeftOf="@id/carentry_iv_vin"
                        android:visibility="invisible"
                        />
                </RelativeLayout>

                <TextView
                    android:id="@+id/carentry_tv_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:layout_marginTop="15dip"
                    android:text="抱歉，您输入的信息有误，请重新输入！"
                    android:textColor="#fd5e5e"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="15dip"
                    android:text="上传行驶证照片"
                    android:textColor="#333" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dip"
                    android:layout_margin="15dip" >

                    <ImageView
                        android:id="@+id/carentry_iv_uploadimg"
                        android:layout_width="match_parent"
                        android:layout_height="220dip"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitXY"
                        android:src="@drawable/vin_upload_bg" />

                    <ImageView
                        android:id="@+id/carentry_iv_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/delete_car_img"
                        android:visibility="gone" />
                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="5MB以内，仅支持png、jpg格式"
                    android:textColor="@color/carentry_gray"
                    android:visibility="gone" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/carentry_btn_uploadmes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dip"
            android:enabled="false"
            android:padding="12dip"
            android:background="@color/carentry_gray"
            android:text="提交信息"
            android:textColor="#fff" />
    </RelativeLayout>

</LinearLayout>