<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/hair_common_head"></include>

    <fragment
        android:id="@+id/hair_show_fragment"
        android:name="com.cheyipai.ui.fragment.HairShowFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></fragment>


</LinearLayout>
