<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circleprogress="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/voice_text"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:background="@drawable/group_chat_bg_normal"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:layout_marginBottom="@dimen/dimen_4"
        android:layout_marginTop="@dimen/dimen_4"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/iat_text"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:background="@drawable/car_detail_tag_textview_blue"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:gravity="center"
        android:visibility="invisible"
        android:layout_marginBottom="@dimen/dimen_4"
        android:layout_marginTop="@dimen/dimen_4"
        android:textSize="20sp" />
    <Button
        android:id="@+id/train_start"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:background="@color/holoRed"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:text="训练"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/dimen_4"
        android:layout_marginTop="@dimen/dimen_4"
        android:textSize="20sp" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/web_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/background_gray"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/dimen_6"
        android:gravity="center_horizontal|bottom"
        android:layout_height="match_parent">
      <ImageView
        android:id="@+id/voice_search"
        android:layout_width="wrap_content"
        android:src="@mipmap/voice_full"
          android:layout_gravity="center_horizontal"
        android:layout_height="200dip" />

        <com.cheyipai.ui.view.CircleProgress
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:visibility="invisible"
            android:layout_gravity="center_horizontal"
            circleprogress:color1="@android:color/holo_red_light"
            circleprogress:color2="@android:color/holo_green_light"
            circleprogress:color3="@android:color/holo_blue_light" />
    </LinearLayout>

</LinearLayout>




